//http://docs.mathjax.org/en/v2.7-latest/tex.html#supported-latex-commands
//http://www.ccas.ru/voron/download/books/tex/klimenko96sprav.pdf

function showHelp()
{
    confirm(
        'Справка (часть 1/3):\n\n'
        + 'Режим "Редактора кода" (по умолчанию):\n'
        + 'В левое поле вставляется код на ЯП. '
        + 'После нажатия на кнопку "Сконвертировать" (или автоматически, если стоит галочка "Авто-конвертация") '
        + 'в поле справа отобразится предпросмотр этого кода в виде MathJax-формулы.\n'
        + 'Для того чтобы скопировать код самой формулы, необходимо нажать на кнопку "Скопировать код MathJax".\n'
        + 'По умолчанию формула разбивается на строки практически аналогично исходному коду на ЯП '
        + '(есть по лишней строке сверху и снизу). Если нужно, чтобы код формулы был однострочной, '
        + 'перед копированием нужно поставить галочку "Однострочный код MathJax".'
    )
    &&
    confirm(
        'Справка (часть 2/3):\n\n'
        + 'Чтобы изменить/убрать отображаемый по умолчанию код, можно изменить/удалить 16 строку.\n'
        + '\n'
        + 'Палитра справа позволяет задавать цвета различных элементов кода.\n'
        + 'Снятие галочки "Включить форматирование" убирает применение цветов в формуле MathJax.\n'
        + 'Нажатие кнопки "Скопировать" копирует HEX-коды всех цветов в буфер обмена.\n'
        + 'Скопиррованным текстом можно сразу заменить значения цветов по умолчанию (строки 20-28, формат кода учтён).\n'
    )
    &&
    confirm(
        'Справка (часть 3/3):\n\n'
        + 'Редактор зарезервированных слов позволяет переопределить слова, определяемые как ключевые/типы/переменные/функции.\n'
        + 'Режим прямого преобразования кода отключает распознавание кода ЯП и выполняет прямое преобразование формулы MathJax.\n'
        + 'Полезен для просмотра и отладки формул самого MathJax. Дополнительные опции позволяют автоматически добавлять '
        + 'те или иные элементы/команды к формуле.'
    );
}